{
	"info": {
		"_postman_id": "cc6a7bbf-6a70-4317-a214-d7a0a30031b5",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "All Products PRODUCTS",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"pm.test(\"Response time is less than 200ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(200);\r",
							"});\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"id\": 16,\r\n        \"code\": \"Z\",\r\n        \"name\": \"Paracetamo23123l\",\r\n        \"brand\": \"Ciplasssss\",\r\n        \"description\": \"An antipyretic medicine used for fever.\",\r\n        \"unitPrice\": 228.0,\r\n        \"quantity\": 49,\r\n        \"active\": true,\r\n        \"purchases\": 1,\r\n        \"views\": 5,\r\n        \"file\": null\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/medicare/json/data/admin/all/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"medicare",
						"json",
						"data",
						"admin",
						"all",
						"products"
					],
					"query": [
						{
							"key": "_",
							"value": "1627233120186",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "All products HOME",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"pm.test(\"Response time is less than 200ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(200);\r",
							"});\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/medicare/json/data/mv/products?id=4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"medicare",
						"json",
						"data",
						"mv",
						"products"
					],
					"query": [
						{
							"key": "id",
							"value": "4"
						}
					]
				}
			},
			"response": []
		}
	]
}